{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *.o
\fs24 \

\fs30 .*.swp
\fs24 \

\fs30 *.git*
\fs24 \

\fs30 *.txt
\fs24 \

\fs30 *.sys
\fs24 \

\fs30 *.out
\fs24 \

\fs30 *.debug
\fs24 \

\fs30 *.patch
\fs24 \

\fs30 *.a
\fs24 \

\fs30 /src/stage
\fs24 \

\fs30 /src/user/exec
\fs24 \
}